# EA_Extra_Credit_Project

ea_final_project/: .project  pom.xml
ea_final_project/src/main/java/mum/ea/project/boot/: MvcConfig.java  SecurityConfig.java
ea_final_project/src/main/java/mum/ea/project/controller/: ConsumerController.java  NoSuchResourceException.java  ProviderController.java
ea_final_project/src/main/java/mum/ea/project/dao/: ConsumerDao.java  ProviderDao.java
ea_final_project/src/main/java/mum/ea/project/domain/: Admin.java  Consumer.java  Provider.java  Supplier.java  User.java
ea_final_project/src/main/java/mum/ea/project/security/: SecurityConfig.java
ea_final_project/src/main/java/mum/ea/project/service/: ConsumerService.java  ConsumerServiceImpl.java  ProviderService.java  ProviderServiceImpl.java
ea_final_project/src/main/resources/: application.properties
ea_final_project/src/main/webapp/WEB-INF/: web.xml
ea_final_project/src/main/webapp/WEB-INF/views/: consumerDashboard.jsp  index.jsp  projectList.jsp  registerConsumer.jsp
extra_credit_week1/: .classpath  .project  pom.xml
extra_credit_week1/src/main/java/edu/mum/hw2/control/: Application.java
extra_credit_week1/src/main/java/edu/mum/hw2/dao/: BeneficiaryDAO.java  ProjectDAO.java  TaskDAO.java  VolunteerDAO.java
extra_credit_week1/src/main/java/edu/mum/hw2/domain/: Admin.java  Beneficiary.java  PersonalInfo.java  Project.java  Skill.java  Status.java  Task.java  Volunteer.java
extra_credit_week1/src/test/java/edu/mum/hw2/dao/: ProjectDAOTest.java
extra_credit_week2/: .project  pom.xml
extra_credit_week2/src/main/java/cs544/sample/: CarDao.java
extra_credit_week2/src/main/java/mum/ea/credit/week2/boot/: MvcConfig.java
extra_credit_week2/src/main/java/mum/ea/credit/week2/controller/: NoSuchResourceException.java  ProjectController.java  TaskController.java
extra_credit_week2/src/main/java/mum/ea/credit/week2/dao/: ProjectDAO.java  TaskDAO.java
extra_credit_week2/src/main/java/mum/ea/credit/week2/domain/: Admin.java  Beneficiary.java  PersonalInfo.java  Project.java  Skill.java  Status.java  Task.java  Volunteer.java
extra_credit_week2/src/main/java/mum/ea/credit/week2/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
extra_credit_week2/src/main/resources/: application.properties
extra_credit_week2/src/main/webapp/: addProject.html
extra_credit_week2/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
extra_credit_week2/src/main/webapp/WEB-INF/views/: projectDetail.jsp
