#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/ea_ec_w2_db?createDatabaseIfNotExist=true

db.username=root
db.password=pass

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
connection.pool.size=1
entitymanager.packages.to.scan=mum.ea.credit.week2.domain
hibernate.hbm2ddl.auto=create